[supervisord]
nodaemon=true

[program:flask]
command=python -m flask run --host=0.0.0.0
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=PATH="/app/.venv/bin:%(ENV_PATH)s"

[program:celery]
command=celery -A src.task_manager.celery_tasks.celery_app worker --concurrency 3 -Q video_preview
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=PATH="/app/.venv/bin:%(ENV_PATH)s"
